<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="mm.min.js"></script>    
    <style>
      body {
    margin: 0;
      }
      #container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
      }
      #control {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
      }
    </style>
  </head>
  <body onresize="resize();">
    <div id="control">
      <button id="startButton">Start</button>
    </div>
    <canvas width="400" height="480" id="canvas"></canvas>
      <script>
      var app, canvas;
      canvas = document.getElementById("canvas");
      app = new Nunu.App(canvas);
       const onLoad = function(){
        console.log(app);
        if(app.arAvailable()){
            app.toggleAR();
        }
      }

      //Should be called every time the window is resized
        function resize()
        {
            //Update canvas width and height attributes
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            
            //Resize app
            app.resize();
        }
        
     const onProgress = function (event) {
        console.log("progressing");
        if (event.lengthComputable) {
          var progress = event.loaded / event.total * 100;
          console.log(progress);
        }
      };
      var startButton = document.getElementById("startButton");
      startButton.addEventListener("click", () => {
        // Nunu.App.loadApp('Velo.nsp', 'canvas');
        app.loadRunProgram('Video.nsp', onLoad, onProgress);
      });

    </script>
  </body>
</html>